{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppTimeZone": "Australia/Brisbane",
  "Retention": {
    "RawDays": 7,
    "LogDays": 30
  }
}
